#  1. Tell the Android plugin to use AndroidX libraries
android.useAndroidX=true

# 2. (Optional, but safe) Enable Jetifier to migrate any old support-library transitive deps
android.enableJetifier=true